# HelpDesk

./: HelpDesk.sln
HelpDesk.Domain.Contracts/: Class1.cs  HelpDesk.Domain.Contracts.csproj
HelpDesk.Domain.Contracts/Articles/: IArticleRepository.cs
HelpDesk.Domain.Contracts/Categories/: ICategoryRepository.cs
HelpDesk.Domain.Contracts/Comments/: ICommentRepository.cs
HelpDesk.Domain.Contracts/Common/: IBaseRepository.cs
HelpDesk.Domain.Contracts/Images/: IimageRepository.cs
HelpDesk.Domain.Contracts/Tags/: ITagRepository.cs
HelpDesk.Domain.Core/: BaseEntity.cs
HelpDesk.Domain.Core/Articles/: Article.cs  ArticleComment.cs  ArticleStatus.cs  ArticleTag.cs
HelpDesk.Domain.Core/Categories/: Category.cs
HelpDesk.Domain.Core/Comments/: Comment.cs  CommentStatus.cs
HelpDesk.Domain.Core/Images/: Image.cs
HelpDesk.Domain.Core/Tags/: Tag.cs
HelpDesk.InfraStructures.DataAccess/: Class1.cs  HelpDesk.InfraStructures.DataAccess.csproj
HelpDesk.InfraStructures.DataAccess/Articles/: ArticleConfig.cs  ArticleRepository.cs
HelpDesk.InfraStructures.DataAccess/Categories/: CategoryConfig.cs  CategoryRepository.cs
HelpDesk.InfraStructures.DataAccess/Comments/: CommentConfig.cs  CommentRepository.cs
HelpDesk.InfraStructures.DataAccess/Common/: BaseRepository.cs  HelpDeskContext.cs  HelpDeskDbContextFactory.cs
HelpDesk.InfraStructures.DataAccess/Images/: ImageRepository.cs
HelpDesk.Infrastructures.DataLayer/: Class1.cs  HelpDesk.Infrastructures.DataAccess.csproj
HelpDesk.MVC/: HelpDesk.MVC.csproj  Program.cs  Startup.cs  appsettings.json
HelpDesk.MVC/Controllers/: AdminController.cs  ErrorController.cs  HomeController.cs  TestController.cs  UserController.cs
HelpDesk.MVC/Migrations/: 13980220165558_init.Designer.cs  13980220165558_init.cs  13980222140354_init.Designer.cs  20190511032114_init1.Designer.cs  20190511032114_init1.cs  UserDbContextModelSnapshot.cs
HelpDesk.MVC/Models/: ErrorViewModel.cs
HelpDesk.MVC/Models/Articles/: AddNewArticle.cs  Statistics.cs
HelpDesk.MVC/Models/Login/: LoginViewModel.cs
HelpDesk.MVC/Models/Users/: ApplicaionRoles.cs  ApplicationUsers.cs  EditUserViewModel.cs  UserDbContext.cs  UserRoleViewModel.cs  UserViewModel.cs
HelpDesk.MVC/Models/categories/: AddNewCategory.cs
HelpDesk.MVC/Pages/: ImageBrowser.cshtml  ImageBrowser.cshtml.cs  LinkBrowser.cshtml  LinkBrowser.cshtml.cs
HelpDesk.MVC/Properties/: launchSettings.json
HelpDesk.MVC/PublicClass/: BootstrapModel.cs  ModalSize.cs  PublicConst.cs
HelpDesk.MVC/Service/: IUploadFileRepository.cs  UploadFileRepository.cs
HelpDesk.MVC/Views/: _ViewImports.cshtml
HelpDesk.MVC/Views/Admin/: AccessDenied.cshtml  AddArticle.cshtml  AddCategory.cshtml  AddRole.cshtml  CreateUser.cshtml  Details.cshtml  DetailsRole.cshtml  Edit.cshtml  EditArticle.cshtml  EditArticleStatus.cshtml  EditCaegory.cshtml  EditRole.cshtml  Index.cshtml  ListArticle.cshtml  ListCat.cshtml  ListCategory.cshtml  RoleForUser.cshtml  Roles.cshtml  TestDelete.cshtml  Upload.cshtml  Upload2.cshtml  UserList.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LeftSideBar.cshtml  _RightSideBar.cshtml  articleDetails.cshtml
HelpDesk.MVC/Views/Error/: PageNotFound.cshtml
HelpDesk.MVC/Views/Home/: Index.cshtml  Login.cshtml  SearchDetail.cshtml  SearchResult.cshtml
HelpDesk.MVC/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml  _RegisterModal.cshtml
HelpDesk.MVC/Views/Test/: Index.cshtml  SearchDetail.cshtml  SearchResult.cshtml
HelpDesk.MVC/Views/User/: UserList.cshtml
HelpDesk.MVC/wwwroot/Admin/js/: MultiUploads.js  details.js
HelpDesk.MVC/wwwroot/Home/js/: script.js
HelpDesk.MVC/wwwroot/ckeditor/: build-config.js  ckeditor.js  config.js
HelpDesk.MVC/wwwroot/ckeditor/skins/moonocolor/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
HelpDesk.MVC/wwwroot/css/: Error404.css  easy-autocomplete.css  easy-autocomplete.themes.min.css  litesuggest.css  main.css  responsive.css  rtl.css  style.css
HelpDesk.MVC/wwwroot/css/color/: color-default.css
HelpDesk.MVC/wwwroot/js/: axolot-map.js  contact-form-script.js  delete.js  deleteArticle.js  dropzone.js  main.js
HelpDesk.MVC/wwwroot/login/: bootstrap.css  floating-labels.rtl.css
HelpDesk.MVC/wwwroot/persiandatepicker/: jquery.Bootstrap-PersianDateTimePicker.css  jquery.Bootstrap-PersianDateTimePicker.js
HelpDesk.Services.ApplicationServices/: Class1.cs  HelpDesk.Services.ApplicationServices.csproj
(+33 files in other folders)
