<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MD.PersianDateTime" Version="3.8.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Domain.Contracts\HelpDesk.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HelpDesk.Domain.Core\HelpDesk.Domain.Core.csproj" />
    <ProjectReference Include="..\HelpDesk.Infrastructures.DataAccess\HelpDesk.Infrastructures.DataAccess.csproj" />
    <ProjectReference Include="..\HelpDesk.Services.ApplicationServices\HelpDesk.Services.ApplicationServices.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Admin\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>

</Project>
