<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Home\js\script.js" />
    <None Include="wwwroot\Home\style\fonts\woff2\Vazir-Bold.woff2" />
    <None Include="wwwroot\Home\style\fonts\woff2\Vazir-Light.woff2" />
    <None Include="wwwroot\Home\style\fonts\woff2\Vazir-Medium.woff2" />
    <None Include="wwwroot\Home\style\fonts\woff2\Vazir-Thin.woff2" />
    <None Include="wwwroot\Home\style\fonts\woff2\Vazir.woff2" />
    <None Include="wwwroot\Home\style\js\holder.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\persiandatepicker\calendar.js" />
    <None Include="wwwroot\persiandatepicker\jquery.Bootstrap-PersianDateTimePicker.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Imageflow.NativeRuntime.win-x86_64" Version="1.1.0-rc18" />
    <PackageReference Include="Imageflow.Net" Version="0.2.6" />
    <PackageReference Include="MD.PersianDateTime.Standard" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HelpDesk.Domain.Contracts\HelpDesk.Domain.Contracts.csproj" />
    <ProjectReference Include="..\HelpDesk.Domain.Core\HelpDesk.Domain.Core.csproj" />
    <ProjectReference Include="..\HelpDesk.Infrastructures.DataAccess\HelpDesk.Infrastructures.DataAccess.csproj" />
    <ProjectReference Include="..\HelpDesk.Services.ApplicationServices\HelpDesk.Services.ApplicationServices.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Views\Shared\Admin\" />
    <Folder Include="wwwroot\Images\Multi\" />
    <Folder Include="wwwroot\Images\Content\" />
    <Folder Include="wwwroot\Images\Category\" />
    <Folder Include="wwwroot\Images\Profile\" />
    <Folder Include="wwwroot\Video\" />
  </ItemGroup>

</Project>
